GIMP Palette
# Syenasweta by Nashrullah Ali Fauzi
# https://syenasweta.com
# Colors: 6
181 201 189 #B5C9BD (Powder Ash)
116 166 154 #74A69A (Sea Nymph)
 44  48  47 #2C302F (Onyx)
216 223 215 #D8DFD7 (Tasman)
 45  78  69 #2D4E45 (Stromboli)
142 148 121 #8E9479 (Bitter)
130 154 141 #829A8D (Mantle)
 84 130 163 #5482A3 (Wedgewood)
180 184 187 #B4B8BB (Silver Sand)
173 185 197 #ADB9C5 (Cadet Blue)
 92  95 100 #5C5F64 (Shuttle Gray)
241 173 174 #F1ADAE (Mandys Pink)
203 204 208 #CBCCD0 (Iron)
 96 108  68 #606C44 (Dingley)
144 174 176 #90AEB0 (Cascade)
192 145 137 #C09189 (Brandy Rose)
 76 114  73 #4C7249 (Axolotl)
 32  54  31 #20361F (Green Kelp)
246  26   4 #F61A04 (Scarlet)
160 185 182 #A0B9B6 (Tower Gray)
 65 125 123 #417D7B (Faded Jade)
  0  73  66 #004942 (Aqua Deep)
250  98  25 #FA6219 (Orange)
159 163 175 #9FA3AF (Santas Gray)
255 144 104 #FF9068 (Salmon)
255 224  99 #FFE063 (Dandelion)
180 168 154 #B4A89A (Nomad)
